<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/fragLogo">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loyali_logo"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragHeader"
        android:layout_below="@+id/fragLogo"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/title"
            android:textSize="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fbLoginFrga"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/fragHeader">

        <com.facebook.login.widget.LoginButton
            android:layout_centerVertical="true"
            android:id="@+id/fb_login_bn_login"
            android:layout_height="70dp"
            android:layout_width="match_parent"/>

    </RelativeLayout>




    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/FB_login_frag"
        android:layout_below="@+id/fragHeader"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
    </RelativeLayout>

    <!-- The fragment that holds the separator -->
    <RelativeLayout
        android:paddingTop="3dp"
        android:id="@+id/separatorFrag"
        android:layout_below="@+id/FB_login_frag"
        android:layout_width="match_parent"
        android:layout_height="23dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_via_email"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!-- The fragment that holds the user sign up details -->
    <RelativeLayout
        android:id="@+id/fragEnterDetails"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/separatorFrag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edtLoginEmail"
            android:hint="Email"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtLoginPassword"
            android:hint="Password"
            android:layout_below="@+id/edtLoginEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/btnLogin"
            android:layout_below="@id/edtLoginPassword"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:id="@+id/btnRegister"
            android:layout_below="@+id/edtLoginPassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragForgotPassword"
        android:layout_below="@+id/fragEnterDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/forgot_password"/>

    </RelativeLayout>


</RelativeLayout>
