<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"/>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/lstViewPurchases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="6dp"
        android:layout_weight="1"
        android:divider="#d1d1d1">
    </ListView>


    <TextView
        android:id="@+id/emptyPurchases"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/currently_no_history" />

    <Button
        android:id="@+id/btnFilterByVendors"
        android:background="@drawable/rounded_corner_red"
        android:textColor="#ffffff"
        android:text="Filter by Vendors"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>