<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <Button
                android:id="@+id/TMPSplashbtn"
                android:text="Splash Screen"
                android:layout_centerHorizontal="true"
                android:layout_width="220dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/TMPViewPager"
                android:text="View Pager"
                android:layout_below="@+id/TMPSplashbtn"
                android:layout_centerHorizontal="true"
                android:layout_width="220dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/tmpINFOTesting"
                android:text="Information Testing"
                android:layout_below="@+id/TMPViewPager"
                android:layout_centerHorizontal="true"
                android:layout_width="220dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/tmpClearData"
                android:text="Clear Data"
                android:layout_below="@+id/tmpINFOTesting"
                android:layout_centerHorizontal="true"
                android:layout_width="220dp"
                android:layout_height="50dp" />


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>